<!DOCTYPE html>
<html>
    <head>
        <title>Francisco's Website</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="main.css">
		
    </head>
    <body>
		<header>
            <h1>Francisco's Website for CSE 405 Spring 2019</h1>
			<div class="dropdown">
				<button onclick="myFunction()" class="dropbtn">Select theme:</button>
					<div id="myDropdown" class="dropdown-content">
					<ul>
						<li><input type = "button" value = "Light theme" onclick="my_theme('light')"></li>
						<li><input type = "button" value = "Dark theme" onclick="my_theme('dark')"></li>
					</ul>
					</div>
			</div>
            <nav>
                <ul>
                    <li><a id="link" href="https://rodriguez27298.github.io/FUT.html">FUT Project</a></li>
                    <li>Home PC Server Location *Testing Assignment 4*</li>
                </ul>
            </nav>
        </header>
		<div>
            <h3>Quarter Proposal</h3>
            <p>The quarter will be spent on learning the different uses for HTML, javascript and server backend operations and how they can be used for a website. The ultimate goal is to have an advance design, with javascript operations, that contain elements such as an live Twitter feeds and have access to files hosted on my personal computer. Possibly use a browser embedded player for media playback.</p>
        </div><div>
            <h3>Research</h3>
            <p>Research will be updated here as quarter goes on.</p>
     	    <p><ul><li>Experimenting with adding feeds from twitter on to main page relating to FIFA</li>
            <li>Updated old main.css and javascipt functions from base website to reflect new objectives</li>
            <li>Tested having last file added to documents folder on home computer be updated on the website but had authentication errors</li>
	</p>
        </div><div>
	<h3>Tweet Feed</h3>
	<p><a class="twitter-timeline" href="https://twitter.com/ChuBoi?ref_src=twsrc%5Etfw">Tweets by ChuBoi</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
	</div>
	<SCRIPT src="mainFunction.js"></SCRIPT>
    </body>
</html>